//          ,-.-.   ,---.                               ,---.                   
// ,-..-.-./  \==\.--.'  \   ,--.-.  .-,--. _..---.   .--.'  \      .-.,.---.   
// |, \=/\=|- |==|\==\-/\ \ /==/- / /=/_ /.' .'.-. \  \==\-/\ \    /==/  `   \  
// |- |/ |/ , /==//==/-|_\ |\==\, \/=/. //==/- '=' /  /==/-|_\ |  |==|-, .=., | 
//  \, ,     _|==|\==\,   - \\==\  \/ -/ |==|-,   '   \==\,   - \ |==|   '='  / 
//  | -  -  , |==|/==/ -   ,| |==|  ,_/  |==|  .=. \  /==/ -   ,| |==|- ,   .'  
//   \  ,  - /==//==/-  /\ - \\==\-, /   /==/- '=' ,|/==/-  /\ - \|==|_  . ,'.  
//   |-  /\ /==/ \==\ _.\=\.-'/==/._/   |==|   -   / \==\ _.\=\.-'/==/  /\ ,  ) 
//   `--`  `--`   `--`        `--`-`    `-._`.___,'   `--`        `--`-`--`--'  

{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    modules-left [ "custom/launcher", "clock" ],
    modules-center [ "hyprland/window" ],
    modules-right [ "memory", "cpu", "battery", "custom/shutdown" ],

    "custom/launcher": {
        "format": "\udb82\udcc7",
        "on-click": "wofi --show drun"
    },

    "clock": {
        "format": "{:%H:%M - %A}"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 20
    },

    "memory": {
        "interval": 5,
        "format": "Mem \uefc5   {}%"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU \uf4bc   {usage:2}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "ok": 50,
            "bad": 20
        },

        "format": "\udb80\udc79   {capacity}%"
    }

    "custom/shutdown": {
        "format": "\u23fb",
        "on-click": "shutdown -h now"
    }
}
