#    ,---.      .-._          .=-.-.       ___     ,---.   ,--.--------.   .=-.-.   _,.---._     .-._           ,-,--.  
#  .--.'  \    /==/ \  .-._  /==/_ /.-._ .'=.'\  .--.'  \ /==/,  -   , -\ /==/_ / ,-.' , -  `.  /==/ \  .-._  ,-.'-  _\ 
#  \==\-/\ \   |==|, \/ /, /|==|, |/==/ \|==|  | \==\-/\ \\==\.-.  - ,-./|==|, | /==/_,  ,  - \ |==|, \/ /, //==/_ ,_.' 
#  /==/-|_\ |  |==|-  \|  | |==|  ||==|,|  / - | /==/-|_\ |`--`\==\- \   |==|  ||==|   .=.     ||==|-  \|  | \==\  \    
#  \==\,   - \ |==| ,  | -| |==|- ||==|  \/  , | \==\,   - \    \==\_ \  |==|- ||==|_ : ;=:  - ||==| ,  | -|  \==\ -\   
#  /==/ -   ,| |==| -   _ | |==| ,||==|- ,   _ | /==/ -   ,|    |==|- |  |==| ,||==| , '='     ||==| -   _ |  _\==\ ,\  
# /==/-  /\ - \|==|  /\ , | |==|- ||==| _ /\   |/==/-  /\ - \   |==|, |  |==|- | \==\ -    ,_ / |==|  /\ , | /==/\/ _ | 
# \==\ _.\=\.-'/==/, | |- | /==/. //==/  / / , /\==\ _.\=\.-'   /==/ -/  /==/. /  '.='. -   .'  /==/, | |- | \==\ - , / 
#  `--`        `--`./  `--` `--`-` `--`./  `--`  `--`           `--`--`  `--`-`     `--`--''    `--`./  `--`  `--`---'  

animations {
    enabled = yes

    bezier = default, 0.10, 0.8, 0.2, 1.075

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
}
