#                   ,----.    _,.----.      _,.---._                    ,---.   ,--.--------.   .=-.-.   _,.---._     .-._         
#   _,..---._    ,-.--` , \ .' .' -   \   ,-.' , -  `.    .-.,.---.   .--.'  \ /==/,  -   , -\ /==/_ / ,-.' , -  `.  /==/ \  .-._  
# /==/,   -  \  |==|-  _.-`/==/  ,  ,-'  /==/_,  ,  - \  /==/  `   \  \==\-/\ \\==\.-.  - ,-./|==|, | /==/_,  ,  - \ |==|, \/ /, / 
# |==|   _   _\ |==|   `.-.|==|-   |  . |==|   .=.     ||==|-, .=., | /==/-|_\ |`--`\==\- \   |==|  ||==|   .=.     ||==|-  \|  |  
# |==|  .=.   |/==/_ ,    /|==|_   `-' \|==|_ : ;=:  - ||==|   '='  / \==\,   - \    \==\_ \  |==|- ||==|_ : ;=:  - ||==| ,  | -|  
# |==|,|   | -||==|    .-' |==|   _  , ||==| , '='     ||==|- ,   .'  /==/ -   ,|    |==|- |  |==| ,||==| , '='     ||==| -   _ |  
# |==|  '='   /|==|_  ,`-._\==\.       / \==\ -    ,_ / |==|_  . ,'. /==/-  /\ - \   |==|, |  |==|- | \==\ -    ,_ / |==|  /\ , |  
# |==|-,   _`/ /==/ ,     / `-.`.___.-'   '.='. -   .'  /==/  /\ ,  )\==\ _.\=\.-'   /==/ -/  /==/. /  '.='. -   .'  /==/, | |- |  
# `-.`.____.'  `--`-----``                  `--`--''    `--`-`--`--'  `--`           `--`--`  `--`-`     `--`--''    `--`./  `--`  

decoration {
    rounding = 7

    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = 0xee1a1a1a

    blur {
        enabled = true
        size = 3
        passes = 1

        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
    }
}