#       ,----.          ,-.--,    ,----.    _,.----.     ,-,--.  
#    ,-.--` , \.--.-.  /=/, .' ,-.--` , \ .' .' -   \  ,-.'-  _\ 
#   |==|-  _.-`\==\ -\/=/- /  |==|-  _.-`/==/  ,  ,-' /==/_ ,_.' 
#   |==|   `.-. \==\ `-' ,/   |==|   `.-.|==|-   |  . \==\  \    
#  /==/_ ,    /  |==|,  - |  /==/_ ,    /|==|_   `-' \ \==\ -\   
#  |==|    .-'  /==/   ,   \ |==|    .-' |==|   _  , | _\==\ ,\  
#  |==|_  ,`-._/==/, .--, - \|==|_  ,`-._\==\.       //==/\/ _ | 
#  /==/ ,     /\==\- \/=/ , //==/ ,     / `-.`.___.-' \==\ - , / 
#  `--`-----``  `--`-'  `--` `--`-----``               `--`---'  

exec-once = hyprpaper
exec-once = polybar
