#       _,---.       ,----.  .-._            ,----.                 ,---.                 
#   _.='.'-,  \   ,-.--` , \/==/ \  .-._  ,-.--` , \  .-.,.---.   .--.'  \       _.-.     
#  /==.'-     /  |==|-  _.-`|==|, \/ /, /|==|-  _.-` /==/  `   \  \==\-/\ \    .-,.'|     
# /==/ -   .-'   |==|   `.-.|==|-  \|  | |==|   `.-.|==|-, .=., | /==/-|_\ |  |==|, |     
# |==|_   /_,-. /==/_ ,    /|==| ,  | -|/==/_ ,    /|==|   '='  / \==\,   - \ |==|- |     
# |==|  , \_.' )|==|    .-' |==| -   _ ||==|    .-' |==|- ,   .'  /==/ -   ,| |==|, |     
# \==\-  ,    ( |==|_  ,`-._|==|  /\ , ||==|_  ,`-._|==|_  . ,'. /==/-  /\ - \|==|- `-._  
#  /==/ _  ,  / /==/ ,     //==/, | |- |/==/ ,     //==/  /\ ,  )\==\ _.\=\.-'/==/ - , ,/ 
#  `--`------'  `--`-----`` `--`./  `--``--`-----`` `--`-`--`--'  `--`        `--`-----'  

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 5

    layout = dwindle

    allow_tearing = true
}