#       _,---.       ,----.    ,-,--.  ,--.--------.                                ,----.    ,-,--.  
#   _.='.'-,  \   ,-.--` , \ ,-.'-  _\/==/,  -   , -\ .--.-. .-.-.  .-.,.---.    ,-.--` , \ ,-.'-  _\ 
#  /==.'-     /  |==|-  _.-`/==/_ ,_.'\==\.-.  - ,-.//==/ -|/=/  | /==/  `   \  |==|-  _.-`/==/_ ,_.' 
# /==/ -   .-'   |==|   `.-.\==\  \    `--`\==\- \   |==| ,||=| -||==|-, .=., | |==|   `.-.\==\  \    
# |==|_   /_,-. /==/_ ,    / \==\ -\        \==\_ \  |==|- | =/  ||==|   '='  //==/_ ,    / \==\ -\   
# |==|  , \_.' )|==|    .-'  _\==\ ,\       |==|- |  |==|,  \/ - ||==|- ,   .' |==|    .-'  _\==\ ,\  
# \==\-  ,    ( |==|_  ,`-._/==/\/ _ |      |==|, |  |==|-   ,   /|==|_  . ,'. |==|_  ,`-._/==/\/ _ | 
#  /==/ _  ,  / /==/ ,     /\==\ - , /      /==/ -/  /==/ , _  .' /==/  /\ ,  )/==/ ,     /\==\ - , / 
#  `--`------'  `--`-----``  `--`---'       `--`--`  `--`..---'   `--`-`--`--' `--`-----``  `--`---'  

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
