#  ,--.-,,-,--,                  _ __                              ,---.      .-._                      
# /==/  /|=|  | ,--.-.  .-,--..-`.' ,`.   .-.,.---.     _.-.     .--.'  \    /==/ \  .-._   _,..---._   
# |==|_ ||=|, |/==/- / /=/_ //==/, -   \ /==/  `   \  .-,.'|     \==\-/\ \   |==|, \/ /, //==/,   -  \  
# |==| ,|/=| _|\==\, \/=/. /|==| _ .=. ||==|-, .=., ||==|, |     /==/-|_\ |  |==|-  \|  | |==|   _   _\ 
# |==|- `-' _ | \==\  \/ -/ |==| , '=',||==|   '='  /|==|- |     \==\,   - \ |==| ,  | -| |==|  .=.   | 
# |==|  _     |  |==|  ,_/  |==|-  '..' |==|- ,   .' |==|, |     /==/ -   ,| |==| -   _ | |==|,|   | -| 
# |==|   .-. ,\  \==\-, /   |==|,  |    |==|_  . ,'. |==|- `-._ /==/-  /\ - \|==|  /\ , | |==|  '='   / 
# /==/, //=/  |  /==/._/    /==/ - |    /==/  /\ ,  )/==/ - , ,/\==\ _.\=\.-'/==/, | |- | |==|-,   _`/  
# `--`-' `-`--`  `--`-`     `--`---'    `--`-`--`--' `--`-----'  `--`        `--`./  `--` `-.`.____.'   
source=~/.config/hypr/execs.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/programs.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/gestures.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/rules.conf
# source=~/.config/hypr/dwindle.conf
# source=~/.config/hypr/group.conf
