#  ,--.-,,-,--,                  _ __                     _ __     ,---.          _ __        ,----.               
# /==/  /|=|  | ,--.-.  .-,--..-`.' ,`.   .-.,.---.    .-`.' ,`. .--.'  \      .-`.' ,`.   ,-.--` , \  .-.,.---.   
# |==|_ ||=|, |/==/- / /=/_ //==/, -   \ /==/  `   \  /==/, -   \\==\-/\ \    /==/, -   \ |==|-  _.-` /==/  `   \  
# |==| ,|/=| _|\==\, \/=/. /|==| _ .=. ||==|-, .=., ||==| _ .=. |/==/-|_\ |  |==| _ .=. | |==|   `.-.|==|-, .=., | 
# |==|- `-' _ | \==\  \/ -/ |==| , '=',||==|   '='  /|==| , '=',|\==\,   - \ |==| , '=',|/==/_ ,    /|==|   '='  / 
# |==|  _     |  |==|  ,_/  |==|-  '..' |==|- ,   .' |==|-  '..' /==/ -   ,| |==|-  '..' |==|    .-' |==|- ,   .'  
# |==|   .-. ,\  \==\-, /   |==|,  |    |==|_  . ,'. |==|,  |   /==/-  /\ - \|==|,  |    |==|_  ,`-._|==|_  . ,'.  
# /==/, //=/  |  /==/._/    /==/ - |    /==/  /\ ,  )/==/ - |   \==\ _.\=\.-'/==/ - |    /==/ ,     //==/  /\ ,  ) 
# `--`-' `-`--`  `--`-`     `--`---'    `--`-`--`--' `--`---'    `--`        `--`---'    `--`-----`` `--`-`--`--'  

preload = ~/.config/wallpapers/bg-1
wallpaper = ,~/.config/wallpapers/bg-1
splash = true
