#  ,--.-,,-,--,                _ __                           _,.---._      _,.----.  ,--.-.,-.  
# /==/  /|=|  |,--.-.  .-,--.-`.' ,`.  .-.,.---.    _.-.    ,-.' , -  `.  .' .' -   \/==/- |\  \ 
# |==|_ ||=|, /==/- / /=/_ /==/, -   \/==/  `   \ .-,.'|   /==/_,  ,  - \/==/  ,  ,-'|==|_ `/_ / 
# |==| ,|/=| _\==\, \/=/. /==| _ .=. |==|-, .=., |==|, |  |==|   .=.     |==|-   |  .|==| ,   /  
# |==|- `-' _ |\==\  \/ -/|==| , '=',|==|   '='  /==|- |  |==|_ : ;=:  - |==|_   `-' \==|-  .|   
# |==|  _     | |==|  ,_/ |==|-  '..'|==|- ,   .'|==|, |  |==| , '='     |==|   _  , |==| _ , \  
# |==|   .-. ,\ \==\-, /  |==|,  |   |==|_  . ,'.|==|- `-._\==\ -    ,_ /\==\.       /==/  '\  | 
# /==/, //=/  | /==/._/   /==/ - |   /==/  /\ ,  )==/ - , ,/'.='. -   .'  `-.`.___.-'\==\ /\=\.' 
# `--`-' `-`--` `--`-`    `--`---'   `--`-`--`--'`--`-----'   `--`--''                `--`       

background {
     monitor =
     path = ~/.config/wallpapers/bg-2.png
}

image {
     monitor =
     path = ~/.config/wallpapers/avatar-1.png
     size = 150
     rounding = -1
     border_size = 5
     border_color = rgb(0, 200, 200)
     rotate = 0
     reload_time = 0
     reload_cmd =

     position = 0, 60
     halign = center
     valign = center
}

input-field {
     monitor = 
     size = 200, 50
     outline_thickness = 2
     outer_color = rgb(212, 180, 219)
     inner_color = rgba(16, 15, 62, 0.9)
     font_color = rgb(212, 180, 219)
     fade_on_empty = false

     placeholder_text = <i>Type password . . .</i>

     position = 0, -70
     halign = center
     valign = center
}
