#  ,--.-,,-,--,                _ __                           _,.---._      _,.----.  ,--.-.,-.  
# /==/  /|=|  |,--.-.  .-,--.-`.' ,`.  .-.,.---.    _.-.    ,-.' , -  `.  .' .' -   \/==/- |\  \ 
# |==|_ ||=|, /==/- / /=/_ /==/, -   \/==/  `   \ .-,.'|   /==/_,  ,  - \/==/  ,  ,-'|==|_ `/_ / 
# |==| ,|/=| _\==\, \/=/. /==| _ .=. |==|-, .=., |==|, |  |==|   .=.     |==|-   |  .|==| ,   /  
# |==|- `-' _ |\==\  \/ -/|==| , '=',|==|   '='  /==|- |  |==|_ : ;=:  - |==|_   `-' \==|-  .|   
# |==|  _     | |==|  ,_/ |==|-  '..'|==|- ,   .'|==|, |  |==| , '='     |==|   _  , |==| _ , \  
# |==|   .-. ,\ \==\-, /  |==|,  |   |==|_  . ,'.|==|- `-._\==\ -    ,_ /\==\.       /==/  '\  | 
# /==/, //=/  | /==/._/   /==/ - |   /==/  /\ ,  )==/ - , ,/'.='. -   .'  `-.`.___.-'\==\ /\=\.' 
# `--`-' `-`--` `--`-`    `--`---'   `--`-`--`--'`--`-----'   `--`--''                `--`       

background {
  monitor =
  path = ~/.config/wallpapers/bg-2.png
}

input-field {
  monitor =
  size = 200, 50
}
