#    .=-.-. .-._            _ __                 ,--.--------.  
#   /==/_ //==/ \  .-._  .-`.' ,`.  .--.-. .-.-./==/,  -   , -\ 
#  |==|, | |==|, \/ /, //==/, -   \/==/ -|/=/  |\==\.-.  - ,-./ 
#  |==|  | |==|-  \|  ||==| _ .=. ||==| ,||=| -| `--`\==\- \    
#  |==|- | |==| ,  | -||==| , '=',||==|- | =/  |      \==\_ \   
#  |==| ,| |==| -   _ ||==|-  '..' |==|,  \/ - |      |==|- |   
#  |==|- | |==|  /\ , ||==|,  |    |==|-   ,   /      |==|, |   
#  /==/. / /==/, | |- |/==/ - |    /==/ , _  .'       /==/ -/   
#  `--`-`  `--`./  `--``--`---'    `--`..---'         `--`--`   

input {
    kb_layout = fr

    numlock_by_default = true

    repeat_rate = 25
    repeat_delay = 600

    sensitivity = 0
    accel_profile = flat

    scroll_method = 2fg

    touchpad {
        disable_while_typing = false
        middle_button_emulation = true
        tap-to-click = true
    }
}