#      _ __                    _,.---._          _,---.                  ,---.             ___     ,-,--.  
#   .-`.' ,`.   .-.,.---.    ,-.' , -  `.    _.='.'-,  \   .-.,.---.   .--.'  \     .-._ .'=.'\  ,-.'-  _\ 
#  /==/, -   \ /==/  `   \  /==/_,  ,  - \  /==.'-     /  /==/  `   \  \==\-/\ \   /==/ \|==|  |/==/_ ,_.' 
# |==| _ .=. ||==|-, .=., ||==|   .=.     |/==/ -   .-'  |==|-, .=., | /==/-|_\ |  |==|,|  / - |\==\  \    
# |==| , '=',||==|   '='  /|==|_ : ;=:  - ||==|_   /_,-. |==|   '='  / \==\,   - \ |==|  \/  , | \==\ -\   
# |==|-  '..' |==|- ,   .' |==| , '='     ||==|  , \_.' )|==|- ,   .'  /==/ -   ,| |==|- ,   _ | _\==\ ,\  
# |==|,  |    |==|_  . ,'.  \==\ -    ,_ / \==\-  ,    ( |==|_  . ,'. /==/-  /\ - \|==| _ /\   |/==/\/ _ | 
# /==/ - |    /==/  /\ ,  )  '.='. -   .'   /==/ _  ,  / /==/  /\ ,  )\==\ _.\=\.-'/==/  / / , /\==\ - , / 
# `--`---'    `--`-`--`--'     `--`--''     `--`------'  `--`-`--`--'  `--`        `--`./  `--`  `--`---'  

$terminal = kitty
