#         ,-.-.  ,---.                    .=-.-.  ,---.                                  ,----.    ,-,--.  
#  ,--.-./=/ ,/.--.'  \      .-.,.---.   /==/_ /.--.'  \        _..---.     _.-.      ,-.--` , \ ,-.'-  _\ 
# /==/, ||=| -|\==\-/\ \    /==/  `   \ |==|, | \==\-/\ \     .' .'.-. \  .-,.'|     |==|-  _.-`/==/_ ,_.' 
# \==\,  \ / ,|/==/-|_\ |  |==|-, .=., ||==|  | /==/-|_\ |   /==/- '=' / |==|, |     |==|   `.-.\==\  \    
#  \==\ - ' - /\==\,   - \ |==|   '='  /|==|- | \==\,   - \  |==|-,   '  |==|- |    /==/_ ,    / \==\ -\   
#   \==\ ,   | /==/ -   ,| |==|- ,   .' |==| ,| /==/ -   ,|  |==|  .=. \ |==|, |    |==|    .-'  _\==\ ,\  
#   |==| -  ,//==/-  /\ - \|==|_  . ,'. |==|- |/==/-  /\ - \ /==/- '=' ,||==|- `-._ |==|_  ,`-._/==/\/ _ | 
#   \==\  _ / \==\ _.\=\.-'/==/  /\ ,  )/==/. /\==\ _.\=\.-'|==|   -   / /==/ - , ,//==/ ,     /\==\ - , / 
#    `--`--'   `--`        `--`-`--`--' `--`-`  `--`        `-._`.___,'  `--`-----' `--`-----``  `--`---'  


env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = WLR_DRM_NO_ATOMIC, 1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
