#                .=-.-. .-._                        ,-,--.  
#     _..---.   /==/_ //==/ \  .-._   _,..---._   ,-.'-  _\ 
#   .' .'.-. \ |==|, | |==|, \/ /, //==/,   -  \ /==/_ ,_.' 
#  /==/- '=' / |==|  | |==|-  \|  | |==|   _   _\\==\  \    
#  |==|-,   '  |==|- | |==| ,  | -| |==|  .=.   | \==\ -\   
#  |==|  .=. \ |==| ,| |==| -   _ | |==|,|   | -| _\==\ ,\  
#  /==/- '=' ,||==|- | |==|  /\ , | |==|  '='   //==/\/ _ | 
# |==|   -   / /==/. / /==/, | |- | |==|-,   _`/ \==\ - , / 
# `-._`.___,'  `--`-`  `--`./  `--` `-.`.____.'   `--`---'  

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod_SHIFT, Q, killactive,
bind = $mainMod, ESC, exit,
bind = $mainMod, SPACE, togglefloating,

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
