         ,-.-.    _,.---._        _,---.   .=-.-. 
,-..-.-./  \==\ ,-.' , -  `.   .-`.' ,  \ /==/_ / 
|, \=/\=|- |==|/==/_,  ,  - \ /==/_  _.-'|==|, |  
|- |/ |/ , /==/==|   .=.     /==/-  '..-.|==|  |  
 \, ,     _|==|==|_ : ;=:  - |==|_ ,    /|==|- |  
 | -  -  , |==|==| , '='     |==|   .--' |==| ,|  
  \  ,  - /==/ \==\ -    ,_ /|==|-  |    |==|- |  
  |-  /\ /==/   '.='. -   .' /==/   \    /==/. /  
  `--`  `--`      `--`--''   `--`---'    `--`-`   

width=35%
height=96%
location=left
show=drum
prompt=Search
allow_images=true
gtk_dark=true
